DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sweet_db
DB_USER=root
DB_PASSWORD=123456

TW_CALLBACK = https://test.forkfrenpet.com/api/v2/twitter/callback
TW_CONSUMERKEY = Mc02nZaAUdD2GuUcKxEAeI4Ms
TW_CONSUMERSECRET = rrTuGdVKk6JG897LTzPDPXlK3HypSYtH0twM1dK9hdGKYHj3nV

API_HOST=https://api.forkfrenpet.com
WEB_HOST=https://apptest.forkfrenpet.com
SERVER_PORT=5174

REDIS_DB_NO=8
REDIS_PORT=6379